[tox]
envlist = py38, py39, py310, py311, py312, docs
skip_missing_interpreters = true
# skipsdist = true

[testenv]
commands = 
    coverage run --source=flask_ckeditor test_flask_ckeditor.py
deps =
    pytest
    coverage
    flask_wtf
    bleach

[testenv:coverage]
commands = 
    coverage report
deps =
    coverage

[testenv:flake8]
commands = 
    flake8 flask_ckeditor test_flask_ckeditor.py
deps =
    flake8

[testenv:docs]
deps = -r requirements/docs.txt
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html
