[tox]
envlist = py37, py38, py39, py310, py311
skip_missing_interpreters = true
skipsdist = true

[testenv]
commands = 
    coverage run --source=flask_ckeditor test_flask_ckeditor.py
deps =
    pytest
    coverage
    flask_wtf

[testenv:coverage]
commands = 
    coverage report
deps =
    coverage

[testenv:flake8]
commands = 
    flake8 flask_ckeditor test_flask_ckeditor.py
deps =
    flake8
