#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile requirements/example.in
#
blinker==1.7.0
    # via flask
click==8.1.7
    # via flask
flask==3.0.0
    # via
    #   -r example.in
    #   flask-admin
    #   flask-ckeditor
    #   flask-sqlalchemy
    #   flask-wtf
flask-admin==1.6.1
    # via -r example.in
flask-ckeditor==0.5.0
    # via -r example.in
flask-sqlalchemy==3.1.1
    # via -r example.in
flask-wtf==1.2.1
    # via -r example.in
greenlet==3.0.3
    # via sqlalchemy
itsdangerous==2.1.2
    # via
    #   flask
    #   flask-wtf
jinja2==3.1.2
    # via flask
markupsafe==2.1.3
    # via
    #   jinja2
    #   werkzeug
    #   wtforms
sqlalchemy==2.0.23
    # via flask-sqlalchemy
tablib==3.5.0
    # via -r example.in
typing-extensions==4.8.0
    # via sqlalchemy
werkzeug==3.0.3
    # via flask
wtforms==3.1.1
    # via
    #   flask-admin
    #   flask-wtf
